api/brewmmer/recepie.proto

syntax = "proto3";

package brewmmer;

service RecipeService {
  rpc Get    (GetRecipeRequest)    returns (GetRecipeResponse);
  rpc Create (CreateRecipeRequest) returns (CreateRecipeResponse);
  rpc Update (UpdateRecipeRequest) returns (UpdateRecipeResponse);
  rpc Delete (DeleteRecipeRequest) returns (DeleteRecipeResponse);
  rpc List   (ListRecipeRequest)   returns (ListRecipeResponse);
}

message GetRecipeRequest {
  int64 id = 1;
}

message GetRecipeResponse {
  Recipe recipe = 1;
}

message CreateRecipeRequest {
  Recipe recipe = 1;
}

message CreateRecipeResponse {
  int64 id = 1;
}

message UpdateRecipeRequest {
  Recipe recipe = 1;
}

message UpdateRecipeResponse {}

message DeleteRecipeRequest {
  int64 id = 1;
}

message DeleteRecipeResponse {}

message ListRecipeRequest {}

message ListRecipeResponse {
  repeated Recipe recipes = 1;
}




enum IngredientType {
  NULL_INGREDIENT_TYPE = 0;
  WATER = 1;
  MALT = 2;
  HOPS = 3;
  YIEST = 4;
}

enum Unit {
  NULL_UNIT = 0;
  L = 1;
  G = 2;
  KG = 3;
  MIN = 4;
  DAY = 5;
}

message Quantity {
  float volume = 1;
  Unit unit = 2;
}

message Ingredient {
  IngredientType type = 1;
  string name = 2;
  Quantity quantity = 3;
}

enum Phase {
  INIT = 0;
  MASHING = 1;
  BOILING = 2;
  SPARGING = 3;
  CHILLING = 4;
  FERMENTATION = 5;
  BOTTLING = 6;
}

message Step {
  Phase phase = 1;
  int64 temperature = 2;
  Quantity duration = 3;
  repeated Ingredient ingredients = 4;
}

message Recipe {
  int64 id = 1;
  string name = 2;
  string description = 3;
  repeated Ingredient ingredients = 4;
  repeated Step steps = 5;
}
